			BL		IEEE754MULT
			END
IEEE754MULT
			STMED	SP!, {R3-R11, LR}
			ADR		R3, DATA1
			LDR		R0, [R3], #4
			LDR		R1, [R3]
			LSL		R2, R0, #1
			LSL		R3, R1, #1
			MOV		R2, R2, LSR #24
			ADD		R2, R2, R3, LSR #24
			SUB		R2, R2, #127 ;EXPONENT
			
			TEQ		R0, R1	;SIGN
			MOV		R3, #0
			MOVMI	R3, #1
			
			MOV		R4, R0, LSL #9
			MOV		R5, R1, LSL #9
			ADD		R4, R4, #1 ;MANTISA EXCLUSION
			ADD		R5, R5, #1
			MOV		R4, R4, ROR #9
			MOV		R5, R5, ROR #9
			
			MOV		R6, #0
			MOV		R7, #0
			MOV		R8, #1
			MOV		R9, #0
			MOV		R10, #32
			
MANMUL		LSLS		R11, R5, R10
			BCC		NOMUL
			ADDS		R6, R6, R4, LSL R9
			ADC		R7, R7, R4, LSR R10
NOMUL		ADD		R9, R9, #1
			RSB		R10, R9, #32
			CMP		R9, #25
			BLE		MANMUL
			MOV		R10, #0b111
			AND		R10, R10, R6, LSR #21
			MOV		R7, R7, LSL #9
			ADD		R7, R7, R6, LSR #23
			LSLS		R9, R6, #9
			MOVCS	R10, #1
SHIFT		CMP		R7, R8, LSL #24
			ANDGE	R9, R8, R7
			LSLGE	R10, R10, #1
			ADDGE	R10, R10, R9, LSL #2
			ADDGE	R2, R2, #1
			MOVGE	R7, R7, LSR #1
			BGT		SHIFT
			CMP		R2, #0xFF
			MOVGT	R2, #0xFF
			ADD		R2, R2, R3, LSL #8
			MOV		R7, R7, LSL #9
			MOV		R7, R7, LSR #9
			ADD		R2, R7, R2, LSL #23
			CMP		R10, #0b100
			LDMEDLT	SP!, {R3-R11, PC}
			ADDGT	R2, R2, #1
			LDMEDGT	SP!, {R3-R11, PC}
			LSLS		R3, R2, #32
			ADC		R2, R2, #0
			LDMED	SP!, {R3-R11, PC}
			
DATA			DCD		0xBf800000, 0x40000000
DATA1		DCD		0x4c57449c, 0x491a5685
DATA2		DCD		0x4f17c2f2, 0x4caaf006
DATA3		DCD		0x4b846afe, 0x4ceb79a3
