IEEE754MULT
			STMED	SP!, {R0, R1, R3-R11, LR}
			LSL		R2, R0, #1
			CMP		R2, #0xFF000000
			MOVHI	R2, R0
			BHI		FINISH
			LSL		R3, R1, #1
			CMPEQ	R3, #0
			MOVEQ	R3, #3
			ADDEQ	R2, R2, R3, LSL #22
			BEQ		FINISH
			CMP		R3, #0xFF000000
			CMPEQ	R2, #0
			MOVEQ	R2, #3
			ADDEQ	R2, R3, R2, LSL #22
			BEQ		FINISH
			CMP		R3, #0xFF000000
			MOVHI	R2, R1
			BHI		FINISH
			MOVEQ	R2, R3, LSR #1
			BEQ		SIGN
			CMP		R2, #0xFF000000
			MOVEQ	R2, R2, LSR #1
			BEQ		SIGN
			CMP		R2, #0
			MOVEQ	R2, #0
			BEQ		SIGN
			CMP		R3, #0
			MOVEQ	R2, #0
			BEQ		SIGN
			MOV		R2, R2, LSR #24
			CMP		R2, #0
			MOV		R4, R0, LSL #9
			ADDNE	R4, R4, #1
			MOVNE	R4, R4, ROR #9
			MOVEQ	R4, R4, ROR #8
			MOV		R3, R3, LSR #24
			CMP		R3, #0
			MOV		R5, R1, LSL #9
			ADDNE	R5, R5, #1
			MOVNE	R5, R5, ROR #9
			MOVEQ	R5, R5, ROR #8
			ADD		R2, R2, R3
			SUB		R2, R2, #127
			MOV		R6, #0
			MOV		R7, #0
			MOV		R8, #1
			MOV		R9, #0
			MOV		R10, #32
			
MANMUL		LSLS		R11, R5, R10	;CHECK FOR OVER FLOW
			BCC		NOMUL
			ADDS		R6, R6, R4, LSL R9
			ADC		R7, R7, R4, LSR R10
NOMUL		ADD		R9, R9, #1
			RSB		R10, R9, #32
			CMP		R9, #25
			BLE		MANMUL
			MOV		R3, #9
MANT			RSB		R4, R3, #32
			SUB		R5, R4, #2
			MOV		R10, #0b111
			MOV		R11, R7, LSL R3
			ADD		R11, R11, R6, LSR R4	;24 BIT ANSWER
			AND		R10, R10, R6, LSR R5 ;CONTAINS DROPPED OFF BITS
SHIFT		CMP		R11, R8, LSL #24
			ANDGE	R9, R8, R11
			LSLGE	R10, R10, #1
			ADDGE	R10, R10, R9, LSL #2
			ADDGE	R2, R2, #1
			MOVGE	R11, R11, LSR #1
			BGT		SHIFT
			CMPLT	R11, R8, LSL #23
			ADDLT	R3, R3, #1
			SUBLT	R2, R2, #1
			BLT		MANT
			CMP		R2, #0xFF
			MOVGT	R2, #0xFF
			LSLGT	R2, R2, #23
			BGT		SIGN
			CMP		R2, #0
			MOVLT	R2, #0
			BLT		FINISH
			MOV		R11, R11, LSL #9
			MOV		R11, R11, LSR #9
			ADD		R2, R11, R2, LSL #23
			CMP		R10, #0b100
			BLT		SIGN
			ADDGT	R2, R2, #1
			BGT		SIGN
			LSLS		R3, R2, #32
			ADC		R2, R2, #0
SIGN
			TEQ		R0, R1	;SIGN
			MOV		R3, #0
			MOVMI	R3, #1
			ADD		R2, R2, R3, LSL #31
FINISH		LDMED	SP!, {R0, R1, R3-R11, PC}