		ADR		R3, DATA
		LDR		R0, [R3], #4
		LDR		R1, [R3]
		MOV		R2, R1, LSR #23
		MOV		R3, R0, LSR #23
		MOV		R2, R2, LSL #23
		ADDS		R2, R2, R3, LSL #23
		MOV		R5, #127
		RSB		R2, R5, R2, LSR #23
		ADDCS	R2, R2, #0X200
		MOV		R5, R0, LSL #9
		MOV		R6, R1, LSL #9
		ADD		R5, R5, #1
		MOV		R5, R5, ROR #9
		MOV		R6, R6, ROR #9
		MOV		R7, R5
		MOV		R8, #1
		MOV		R9, #1
		MOV		R10, #22
MANMUL	AND		R11, R6, R9, LSL R10
		CMP		R11, #0
		ADDNE	R7, R7, R5, LSR R8
		ADD		R8, R8, #1
		SUB		R10, R10, #1
		CMP		R8, #23
		BLE		MANMUL
SHIFT	CMP		R7, R9, LSL R8
		MOVGT	R7, R7, LSR #1
		ADDGT	R2, R2, #1
		BGT		SHIFT
		MOV		R7, R7, LSL #9
		MOV		R7, R7, LSR #9
		ADD		R2, R7, R2, LSL #23
		
		
DATA		DCD		0x4c57449c, 0x491a5685
