		MOV		R2,#14
		AND		R0,R2,#1
		CMP		R0,#1
		BNE		LOOP
		RSB		R1,R2,#0
		MOV		R0,#1
		MOV		R4,R1
LOOPEXP	SUB		R5,R2,#2
		MOV		R3,#0
LOOPMUL	SUB		R3,R3,R4
		SUB		R5,R5,#1
		CMP		R5,#0
		BNE		LOOPMUL
		MOV		R0,R3
		SUB		R2,R2,#2
		CMP		R2,#1
		MOV		R4,R0
		BNE		LOOPEXP
LOOP
