		RSB		R0,R1,#0
		CMP		R1,#1
		BEQ		FINISH
LOOP1	SUB		R3,R1,#2
		MOV		R2,#0
LOOP2	SUB		R2,R2,R0
		SUB		R3,R3,#1
		CMP		R3,#0
		BNE		LOOP2
		MOV		R0,R2
		SUB		R1,R1,#2
		CMP		R1,#1
		BNE		LOOP1
FINISH
