		MOV		R1, #0b01
		MOV		R2, #0b01
		MOV		R3, #0
		MOV		R5, #0b11
		MOV		R0, #0b100
		ADD		R1, R1, R2
LOOP		AND		R6, R1, R5
		ADD		R6, R6, R9
		CMP		R6, R5
		SUBGE	R6, R6, R5
		MOVGE	R9, R0
		MOVLT	R9, #0
		ADD		R3, R3, R6
		LSL		R5, R5, #2
		LSL		R0, R0, #2
		CMP		R5, #0
		BNE		LOOP
