		MOV		R3, #0b11
		MOV		R4, #0b100
		MOV		R5, #0
		MOV		R8, #0
LOOPSHIFT	AND		R6, R1, R3, LSL R5
		AND		R7, R2, R3, LSL R5
		ADD		R6, R6, R7
		ADD		R6, R6, R8
		CMP		R6, R3, LSL R5
		SUBGE	R6, R6, R3, LSL R5
		MOVGE	R8, R4, LSL R5
		MOVLT	R8, #0
		ADD		R0, R0, R6
		ADD		R5, R5, #2
		CMP		R5, #30
		BLT		LOOPSHIFT
		CMP		R6, R3, LSL R5
		SUBEQ	R6, R6, R3, LSL R5
		ADD		R0, R0, R6
